MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017

MONGO_EXPRESS_LOCAL_PORT=8081
MONGO_EXPRESS_DOCKER_PORT=8081

MONGO_EXPRESS_ADMINUSERNAME=root
MONGO_EXPRESS_ADMINPASSWORD=root
MONGO_EXPRESS_URL=mongodb://root:root@mongodb:27017/

POSTGRES_DATABASE=postgres


SPRING_LOCAL_PORT=9090
SPRING_DOCKER_PORT=9090
PEDIDO_SERVICE_URL=http://localhost:9091/tech-challenge/pedido